
.create-product{
    margin-top: 130px;
}

.hot-products{
    background-color: #f3f4f6;
}

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: rgb(194, 156, 156);
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
    margin: 5%;
}

.row{
    position: relative;
    width: 250px;
    height: auto;
    margin: 5%;
    transition: all .4s;
    border: 3px solid rgb(194, 156, 156);
    background-color: #fff;
    padding: 40px;
    box-shadow: 0px 0px 0px 10px rgba(210, 198, 198, 0.08);
}

.row:hover{
    transform: scale(0.95);
    cursor: pointer;
}

.row img{
    min-width: 150px;
    width: 100%;
    height: auto;
    transition: all .2s;
}

.row img:hover{
    transform: scale(0.95);
    cursor: pointer;
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(194, 156, 156);
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 50px;
    font-size: 20px;
}